{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21
    },
    "configurePresets": [
        {
            "name": "stm32-gcc-toolchain-debug",
            "description": "Build using the gcc-arm-none-eabi toolchain in Debug mode",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/stm32-gcc-toolchain-debug",
            "toolchainFile": "cmake/gcc-arm-none-eabi.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "stm32-gcc-toolchain-release",
            "description": "Build using the gcc-arm-none-eabi toolchain in Release mode",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/stm32-gcc-toolchain-release",
            "toolchainFile": "cmake/gcc-arm-none-eabi.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "bxarm-toolchain-debug",
            "description": "Build using the bxarm toolchain in Debug mode",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/bxarm-toolchain-debug",
            "toolchainFile": "cmake/bxarm.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "bxarm-toolchain-release",
            "description": "Build using the bxarm toolchain in Release mode",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/bxarm-toolchain-release",
            "toolchainFile": "cmake/bxarm.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "stm32-gcc-toolchain-debug",
            "description": "Build the project using the gcc-arm-none-eabi toolchain in Debug mode",
            "configurePreset": "stm32-gcc-toolchain-debug",
            "verbose": true
        },
        {
            "name": "stm32-gcc-toolchain-release",
            "description": "Build the project using the gcc-arm-none-eabi toolchain in Release mode",
            "configurePreset": "stm32-gcc-toolchain-release"
        },
        {
            "name": "bxarm-toolchain-debug",
            "description": "Build the project using the bxarm toolchain in Debug mode",
            "configurePreset": "bxarm-toolchain-debug"
        },
        {
            "name": "bxarm-toolchain-release",
            "description": "Build the project using the bxarm toolchain in Release mode",
            "configurePreset": "bxarm-toolchain-release"
        }
    ]
}